# Configuración de Base de Datos
DB_URL=
DB_USER=
DB_PASSWORD=

# Seguridad
JWT_SECRET=
JWT_EXPIRATION=86400000

# Google OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Configuración de Correo
MAIL_PASSWORD=

SERVER_PORT=8080